server.contextPath=/gestion
spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username= appstude	
spring.datasource.password= appstude
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port = 8090
spring.jpa.database= MYSQL

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

dir.images = ${user.home}/spring_boot_data_project/images/
